stages:
    - build

econyoom:
    stage: build
    image: 
        name: andrewelvisdeng/econyoom:latest
        entrypoint: [""]
    script:
        - CI=false
        - make backend-build
        - make run-frontend
        - make backend-tests
        - make frontend-tests
