# Code courtesy of Caitlin Lien: https://gitlab.com/caitlinlien/cs373-sustainability.git
version: "3"
services:

  econyoom:
    build: ./
    container_name: econyoom-container
    ports:
      - 80:80
    expose:
      - 80

